<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-06-23T09:36:32</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2018.3.6.0.0</property>
    <property name="modified">2019-06-25T12:20:21</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Fira Code Medium" />
</scheme>